﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>NDepend Report</title><style>
          BODY { font-family: Trebuchet MS; font-size: 10pt; }
          TD { font-family: Trebuchet MS; font-size: 10pt; }
          .title { font-size: 25pt; font-weight: bold; }
          .subtitle { color: #883333; font-size: 20pt; font-weight: bold; background-color: #CCCCCC }
          .subtitleref { color: blue; font-size: 10pt }
          .info {color: black; font-size: 10pt}
          .biginfo {color: black; font-size: 12pt ; font-weight: bold}
          .infobold {color: black; font-size: 10pt ; font-weight: bold}
          .hdrcell_left  { color: #FFFFFF ; font-weight: bold; background-color: #B3B3B3; text-align: left;}
          .hdrcell_leftb  { color: #FFFFFF ; font-weight: bold; background-color: #939393; text-align: left;}
          .hdrcell_right { color: #FFFFFF ; font-weight: bold; background-color: #B3B3B3; text-align: right;}
          .hdrcell_rightb { color: #FFFFFF ; font-weight: bold; background-color: #939393; text-align: right;}
          .datacell_left0 { color: #000055; background-color: #DBDBDB; text-align: left; }
          .datacell_leftb0{ color: #000055; background-color: #BBBBBB; text-align: left; }
          .datacell_right0{ color: #000055; background-color: #DBDBDB; text-align: right; }
          .datacell_rightb0{ color: #000055; background-color: #BBBBBB; text-align: right; }
          .datacell_red0 { color: #000055; background-color: #FFBBBB; text-align: right; }
          .datacell_left1 { color: #000055; background-color: #EAEAEA; text-align: left; }
          .datacell_leftb1 { color: #000055; background-color: #CACACA; text-align: left; }
          .datacell_right1{ color: #000055; background-color: #EAEAEA; text-align: right; }
          .datacell_rightb1{ color: #000055; background-color: #CACACA; text-align: right; }
          .datacell_red1 { color: #000055; background-color: #FFCCCC; text-align: right; }
          .datacell_stat0 { color: #000055; background-color: #C0C0FF; text-align: right; }
          .datacell_stat1 { color: #000055; background-color: #D0D0FF; text-align: right; }
          .datacell_empty { color: #000055; background-color: #FFFFFF; text-align: right; }
          .cellreddoc { color: #000000; background-color: #FFCCCC; text-align: left; font-size: 10pt ; font-weight: bold}
          .cql_ok { color: #000000; background-color: #A0FFA0; text-align: left; font-size: 10pt ; font-weight: bold}
          .cql_warning { color: #000000; background-color: #FFFF70; text-align: left; font-size: 10pt ; font-weight: bold}
          .cql_error { color: #FFFFFF; background-color: #FF0000; text-align: left; font-size: 10pt ; font-weight: bold}
        </style></head><body><div class="title">NDepend Report</div><p /><div class="biginfo">
      Application name: <font color="#FF0000">ComplexCommerce</font></div><div class="biginfo">
      This report has been built on: <font color="#FF0000">12/02/2009 22:16:11</font>
      in <font color="#FF0000">00:06</font>
      by NDepend v<font color="#FF0000">2.12.1.3123 (Pro Edition)</font></div><div class="biginfo">
          To get explanations concerning these metrics, go to the <a HREF="http://www.NDepend.com" target="_blank">NDepend home page.</a></div><p /><p /><a HREF="#APPMETRIC"><div class="subtitleref">Application Metrics</div></a><a HREF="#ASMMETRIC"><div class="subtitleref">Assemblies Metrics</div></a><a HREF="#VISUALNDEPENDVIEW"><div class="subtitleref">Visual NDepend  View</div></a><a HREF="#GRAPH"><div class="subtitleref">Assemblies Abstractness vs. Instability</div></a><a HREF="#ASMDEP"><div class="subtitleref">Assemblies Dependencies</div></a><a HREF="#ASMDEPDIAG"><div class="subtitleref">Assemblies Dependencies Diagram</div></a><a HREF="#ASMBUILDORDER"><div class="subtitleref">Assemblies build order</div></a><a HREF="#INFOWARNINGS"><div class="subtitleref">NDepend information and warnings</div></a><a HREF="#CQLQUERIESCONSTRAINTS"><div class="subtitleref">CQL Queries and Constraints</div></a><a HREF="#TYPEMETRIC"><div class="subtitleref">Types Metrics</div></a><p /><p /><br /><br /><br /><a NAME="APPMETRIC"><div class="subtitle">Application Metrics</div></a><p /><div class="info">
      Number of IL instructions: <font color="#FF0000">4330</font></div><div class="info">
      Number of lines of code: <font color="#FF0000">572</font></div><div class="info">
      Number of lines of comment: <font color="#FF0000">297</font></div><div class="info">
      Percentage comment: <font color="#FF0000">34</font></div><div class="info">
      Number of assemblies: <font color="#FF0000">4</font></div><div class="info">
      Number of classes: <font color="#FF0000">53</font></div><div class="info">
      Number of types: <font color="#FF0000">56</font></div><div class="info">
      Number of abstract classes: <font color="#FF0000">8</font></div><div class="info">
      Number of interfaces: <font color="#FF0000">3</font></div><div class="info">
      Number of value types: <font color="#FF0000">0</font></div><div class="info">
      Number of exception classes: <font color="#FF0000">0</font></div><div class="info">
      Number of attribute classes: <font color="#FF0000">0</font></div><div class="info">
      Number of delegate classes: <font color="#FF0000">0</font></div><div class="info">
      Number of enumerations classes: <font color="#FF0000">0</font></div><div class="info">
      Number of generic type definitions: <font color="#FF0000">1</font></div><div class="info">
      Number of generic method definitions: <font color="#FF0000">0</font></div><div class="info">
      Percentage of public types: <font color="#FF0000">83,93</font>%
    </div><div class="info">
      Percentage of public methods: <font color="#FF0000">88,73</font>%
    </div><div class="info">
      Percentage of classes with at least one public field: <font color="#FF0000">0</font>%
    </div><p /><table border="1" cellpadding="3" cellspacing="0" bordercolor="white"><tr><td class="hdrcell_left">Stat</td><td class="hdrcell_left"># Occurrences</td><td class="hdrcell_left">Avg</td><td class="hdrcell_left">StdDev</td><td class="hdrcell_left">Max</td></tr><tr><td class="datacell_left1">
      Properties on Interfaces
    </td><td class="datacell_right1">3 Interfaces
    </td><td class="datacell_right1">0,33</td><td class="datacell_right1">0,47</td><td class="datacell_right1"><font color="#FF0000">1</font> properties on <font color="#FF0000">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers.IMembershipService</font></td></tr><tr><td class="datacell_left0">
      Methods on Interfaces
    </td><td class="datacell_right0">3 Interfaces
    </td><td class="datacell_right0">3</td><td class="datacell_right0">0,82</td><td class="datacell_right0"><font color="#FF0000">4</font> methods on <font color="#FF0000">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers.IMembershipService</font></td></tr><tr><td class="datacell_left1">
      Arguments on Methods on Interfaces
    </td><td class="datacell_right1">9 Methods
    </td><td class="datacell_right1">1,67</td><td class="datacell_right1">1,15</td><td class="datacell_right1"><font color="#FF0000">3</font> arguments on <font color="#FF0000">Ploeh.Samples.Commerce.Domain.IBasketService.AddToBasket(Int32,Int32,IPrincipal)</font></td></tr><tr><td class="datacell_left0">
      Public Properties on Classes
    </td><td class="datacell_right0">53 Classes
    </td><td class="datacell_right0">1,28</td><td class="datacell_right0">1,95</td><td class="datacell_right0"><font color="#FF0000">8</font> public properties on <font color="#FF0000">Ploeh.Samples.Commerce.Data.Sql.User</font></td></tr><tr><td class="datacell_left1">
      Public Methods on Classes
    </td><td class="datacell_right1">53 Classes
    </td><td class="datacell_right1">4,43</td><td class="datacell_right1">4,19</td><td class="datacell_right1"><font color="#FF0000">18</font> public methods on <font color="#FF0000">Ploeh.Samples.Commerce.Data.Sql.User</font></td></tr><tr><td class="datacell_left0">
      Arguments on Public Methods on Classes
    </td><td class="datacell_right0">235 Methods
    </td><td class="datacell_right0">0,74</td><td class="datacell_right0">0,95</td><td class="datacell_right0"><font color="#FF0000">6</font> arguments on <font color="#FF0000">Ploeh.Samples.Commerce.Data.Sql.User.CreateUser(Guid,Guid,String,String,Boolean,DateTime)</font></td></tr><tr><td class="datacell_left1">
      IL Instructions in non-abstract Methods
    </td><td class="datacell_right1">254 Methods
    </td><td class="datacell_right1">17,05</td><td class="datacell_right1">20,23</td><td class="datacell_right1"><font color="#FF0000">190</font> IL instructions in <font color="#FF0000">Ploeh.Samples.Commerce.Data.Sql.SqlBasketRepository.AddToBasket(Int32,Int32,IPrincipal)</font></td></tr><tr /><tr /><tr><td class="datacell_left1">
      Cyclomatic complexity on non abstract Methods
    </td><td class="datacell_right1">254 Methods
    </td><td class="datacell_right1">1,55</td><td class="datacell_right1">1,3</td><td class="datacell_right1">
      CC = <font color="#FF0000">12</font> for <font color="#FF0000">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers.AccountController.ErrorCodeToString(MembershipCreateStatus)</font></td></tr></table><p /><p /><p /><p /><br /><br /><br /><a NAME="ASMMETRIC"><div class="subtitle">Assemblies Metrics</div></a><p /><table border="1" cellpadding="3" cellspacing="0" bordercolor="white"><tr><td class="hdrcell_left">Assembly</td><td class="hdrcell_right"># Types</td><td class="hdrcell_right"># Abstract Types</td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#NbILInstructions" target="_blank"># IL instruction</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#NbLinesOfCode" target="_blank"># lines of code</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#NbLinesOfComment" target="_blank"># lines of comment</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#PercentageComment" target="_blank">% comment</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#AfferentCoupling" target="_blank">Afferent Coupling</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#EfferentCoupling" target="_blank">Efferent Coupling</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#RelationalCohesion" target="_blank">Relational Cohesion</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#Instability" target="_blank">Instability</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#Abstracness" target="_blank">Abstractness</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#DitFromMainSeq" target="_blank">Distance</a></td></tr><tr><td class="datacell_left1">Ploeh.Samples.Commerce.Domain v1.0.0.0</td><td class="datacell_right1">23</td><td class="datacell_right1">8</td><td class="datacell_right1">1108</td><td class="datacell_right1">166</td><td class="datacell_right1">17</td><td class="datacell_right1">9</td><td class="datacell_right1">15</td><td class="datacell_right1">25</td><td class="datacell_right1">2,17</td><td class="datacell_right1">0,62</td><td class="datacell_right1">0,35</td><td class="datacell_right1">0,03</td></tr><tr><td class="datacell_left0">Ploeh.Samples.Commerce.Data.Sql v1.0.0.0</td><td class="datacell_right0">15</td><td class="datacell_right0">0</td><td class="datacell_right0">1645</td><td class="datacell_right0">201</td><td class="datacell_right0">222</td><td class="datacell_right0">52</td><td class="datacell_right0">1</td><td class="datacell_right0">61</td><td class="datacell_right0">1,87</td><td class="datacell_right0">0,98</td><td class="datacell_right0">0</td><td class="datacell_right0">0,02</td></tr><tr><td class="datacell_left1">Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0</td><td class="datacell_right1">15</td><td class="datacell_right1">3</td><td class="datacell_right1">1354</td><td class="datacell_right1">188</td><td class="datacell_right1">34</td><td class="datacell_right1">15</td><td class="datacell_right1">1</td><td class="datacell_right1">58</td><td class="datacell_right1">1,4</td><td class="datacell_right1">0,98</td><td class="datacell_right1">0,2</td><td class="datacell_right1">0,18</td></tr><tr><td class="datacell_left0">Ploeh.Samples.Commerce.Web v1.0.0.0</td><td class="datacell_right0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">223</td><td class="datacell_right0">17</td><td class="datacell_right0">24</td><td class="datacell_right0">58</td><td class="datacell_right0">0</td><td class="datacell_right0">44</td><td class="datacell_right0">0,67</td><td class="datacell_right0">1</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td></tr></table><p /><p /><p /><br /><br /><br /><a NAME="VISUALNDEPENDVIEW"><div class="subtitle">Visual NDepend View</div></a><p /><IMG SRC="VisualNDependView.png" /><p /><p /><br /><br /><br /><a NAME="GRAPH"><div class="subtitle">Assemblies Abstractness vs. Instability</div></a><p /><IMG SRC="AbstractnessVSInstability.png" /><p /><p /><br /><br /><br /><a NAME="ASMDEP"><div class="subtitle">Assemblies Dependencies</div></a><p /><table border="1" cellpadding="3" cellspacing="0" bordercolor="white"><tr><td class="hdrcell_left">Assembly</td><td class="hdrcell_left">Depends on...</td><td class="hdrcell_left">Is referenced by...</td></tr><tr><td class="datacell_left1"><a Name="Ploeh.Samples.Commerce.Domain v1.0.0.0">Ploeh.Samples.Commerce.Domain v1.0.0.0</a></td><td class="datacell_left1"><a href="&#xD;&#xA;          #mscorlib v2.0.0.0">mscorlib v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Core v3.5.0.0">System.Core v3.5.0.0</a> ;
    </td><td class="datacell_left1"><a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Web v1.0.0.0">Ploeh.Samples.Commerce.Web v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0">Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Data.Sql v1.0.0.0">Ploeh.Samples.Commerce.Data.Sql v1.0.0.0</a> ;
    </td></tr><tr><td class="datacell_left0"><a Name="Ploeh.Samples.Commerce.Data.Sql v1.0.0.0">Ploeh.Samples.Commerce.Data.Sql v1.0.0.0</a></td><td class="datacell_left0"><a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Domain v1.0.0.0">Ploeh.Samples.Commerce.Domain v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Data.Entity v3.5.0.0">System.Data.Entity v3.5.0.0</a> ;
    <a href="&#xD;&#xA;          #mscorlib v2.0.0.0">mscorlib v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Core v3.5.0.0">System.Core v3.5.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Runtime.Serialization v3.0.0.0">System.Runtime.Serialization v3.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Xml v2.0.0.0">System.Xml v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System v2.0.0.0">System v2.0.0.0</a> ;
    </td><td class="datacell_left0"><a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Web v1.0.0.0">Ploeh.Samples.Commerce.Web v1.0.0.0</a> ;
    </td></tr><tr><td class="datacell_left1"><a Name="Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0">Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0</a></td><td class="datacell_left1"><a href="&#xD;&#xA;          #mscorlib v2.0.0.0">mscorlib v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Web.Mvc v1.0.0.0">System.Web.Mvc v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Web v2.0.0.0">System.Web v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Core v3.5.0.0">System.Core v3.5.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Web.Routing v3.5.0.0">System.Web.Routing v3.5.0.0</a> ;
    <a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Domain v1.0.0.0">Ploeh.Samples.Commerce.Domain v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Web.Abstractions v3.5.0.0">System.Web.Abstractions v3.5.0.0</a> ;
    <a href="&#xD;&#xA;          #System v2.0.0.0">System v2.0.0.0</a> ;
    </td><td class="datacell_left1"><a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Web v1.0.0.0">Ploeh.Samples.Commerce.Web v1.0.0.0</a> ;
    </td></tr><tr><td class="datacell_left0"><a Name="Ploeh.Samples.Commerce.Web v1.0.0.0">Ploeh.Samples.Commerce.Web v1.0.0.0</a></td><td class="datacell_left0"><a href="&#xD;&#xA;          #System.Web v2.0.0.0">System.Web v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Web.Routing v3.5.0.0">System.Web.Routing v3.5.0.0</a> ;
    <a href="&#xD;&#xA;          #mscorlib v2.0.0.0">mscorlib v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Web.Mvc v1.0.0.0">System.Web.Mvc v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #System.Configuration v2.0.0.0">System.Configuration v2.0.0.0</a> ;
    <a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Data.Sql v1.0.0.0">Ploeh.Samples.Commerce.Data.Sql v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Domain v1.0.0.0">Ploeh.Samples.Commerce.Domain v1.0.0.0</a> ;
    <a href="&#xD;&#xA;          #Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0">Ploeh.Samples.Commerce.Web.PresentationModel v1.0.0.0</a> ;
    </td><td class="datacell_left0"> - </td></tr></table><p /><p /><p /><br /><br /><br /><a NAME="ASMDEPDIAG"><div class="subtitle">Assemblies Dependencies Diagram</div></a><p /><div class="info">Blue : Assemblies of your application.</div><div class="info">Yellow : Tiers assemblies referenced by assemblies of your application.</div><IMG SRC="ComponentDependenciesDiagram.png" /><p /><p /><br /><br /><br /><a NAME="ASMBUILDORDER"><div class="subtitle">Assemblies build order</div></a><p /><div class="info">Ploeh.Samples.Commerce.Domain</div><div class="info">Ploeh.Samples.Commerce.Data.Sql</div><div class="info">Ploeh.Samples.Commerce.Web.PresentationModel</div><div class="info">Ploeh.Samples.Commerce.Web</div><p /><p /><br /><br /><br /><a NAME="INFOWARNINGS"><div class="subtitle">NDepend  information and warnings</div></a><p /><div class="info">12/02/2009 22:16:05 Begin analysis with NDepend v2.12.1.3123</div><div class="info">12/02/2009 22:16:05 Retrieve dependencies of your application.</div><div class="info">Don't load a previous analysis to compare with.</div><div class="info">Assemblies loaded from {C:\Windows\Microsoft.NET\Framework\v2.0.50727} 
   mscorlib.dll   v2.0.0.0
   System.Xml.dll   v2.0.0.0
   System.dll   v2.0.0.0
   System.Configuration.dll   v2.0.0.0
   System.Web.dll   v2.0.0.0</div><div class="info">Assemblies loaded from {C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0} 
   System.Runtime.Serialization.dll   v3.0.0.0</div><div class="info">Assemblies loaded from {C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5} 
   System.Core.dll   v3.5.0.0
   System.Data.Entity.dll   v3.5.0.0
   System.Web.Routing.dll   v3.5.0.0
   System.Web.Abstractions.dll   v3.5.0.0</div><div class="info">Assemblies loaded from {C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\CommerceWeb\bin} 
   Ploeh.Samples.Commerce.Domain.dll   v1.0.0.0
   Ploeh.Samples.Commerce.Web.dll   v1.0.0.0
   Ploeh.Samples.Commerce.Web.PresentationModel.dll   v1.0.0.0
   Ploeh.Samples.Commerce.Data.Sql.dll   v1.0.0.0</div><div class="info">Assemblies loaded from {C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 1.0\Assemblies} 
   System.Web.Mvc.dll   v1.0.0.0</div><div class="info">46 source files parsed ; all source files found ; all source files in-sync with PDB</div><div class="info">0 CQL constraint has been extracted from code.</div><div class="info">No dependency cycle detected in assemblies referencement graph.</div><div class="info">12.02.2009 22:16:09 Analyse dependencies of your application.</div><div class="info">12.02.2009 22:16:09 Building the report (standard).</div><div class="info">
        WARNING: No application or tier assembly found in directory {C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\CommerceWebPresentationModelUnitTest\bin\Debug}</div><div class="info">
        WARNING: No application or tier assembly found in directory {C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\CommerceDomain\bin\Debug}</div><div class="info">
        WARNING: No application or tier assembly found in directory {C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\CommerceDomainUnitTest\bin\Debug}</div><div class="info">
        WARNING: No application or tier assembly found in directory {C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\CommerceSqlDataAccess\bin\Debug}</div><div class="info">
        WARNING: No application or tier assembly found in directory {C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\CommerceWebPresentationModel\bin\Debug}</div><div class="info">
        WARNING: No application or tier assembly found in directory {C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies}</div><p /><p /><br /><br /><br /><a NAME="CQLQUERIESCONSTRAINTS"><div class="subtitle">CQL Queries and Constraints</div></a><p /><div class="cql_ok">
            {Layering}  All CQL queries compile and all CQL contraints are satisfied.
          </div><div class="cql_ok">
            {Constraints extracted from Source Code}  No active CQL query compiled.
          </div><p /><p /><br /><br /><br /><a NAME="TYPEMETRIC"><div class="subtitle">Types Metrics</div></a><p /><a HREF="http://www.NDepend.com/Metrics.aspx#RANK" target="_blank"><div class="subtitleref">rank: TypeRank (based on Google PageRank algo)</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#LCOM" target="_blank"><div class="subtitleref">lcom/lcom HS: Lack of Cohesion Of Methods of a class (HS means Henderson-Sellers formula)</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#CC" target="_blank"><div class="subtitleref">CC: Cyclomatic Complexity computed on source code</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#ILCC" target="_blank"><div class="subtitleref">ILCC: Cyclomatic Complexity computed on IL code</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#AfferentCoupling" target="_blank"><div class="subtitleref">Ca: Afferent Coupling</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#EfferentCoupling" target="_blank"><div class="subtitleref">Ce: Efferent Coupling</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#ABC" target="_blank"><div class="subtitleref">ABC: Association Between Classes</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#NOC" target="_blank"><div class="subtitleref">NOC: Number Of Children</div></a><a HREF="http://www.NDepend.com/Metrics.aspx#DIT" target="_blank"><div class="subtitleref">DIT: Depth in Inheritance Tree</div></a><br><div class="cellreddoc">A pink cell means that its value belongs to the 15% highest values for its metric</div></br><table border="1" cellpadding="3" cellspacing="0" bordercolor="white"><tr><td class="hdrcell_left">Type</td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#RANK" target="_blank">rank</a></td><td class="hdrcell_rightb"><a HREF="http://www.NDepend.com/Metrics.aspx##NbILInstructions" target="_blank"># ILInst</a></td><td class="hdrcell_rightb"><a HREF="http://www.NDepend.com/Metrics.aspx#NbLinesOfCode" target="_blank"># lines of code</a></td><td class="hdrcell_rightb"><a HREF="http://www.NDepend.com/Metrics.aspx#NbLinesOfComment" target="_blank"># lines of comment</a></td><td class="hdrcell_rightb"><a HREF="http://www.NDepend.com/Metrics.aspx#PercentageComment" target="_blank">% comment</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#LCOM" target="_blank">lcom</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#LCOM" target="_blank">lcom(HS)</a></td><td class="hdrcell_rightb"><a HREF="http://www.NDepend.com/Metrics.aspx#CC" target="_blank">CC</a></td><td class="hdrcell_rightb"><a HREF="http://www.NDepend.com/Metrics.aspx#ILCC" target="_blank">ILCC</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#AfferentCoupling" target="_blank">Ca</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#EfferentCoupling" target="_blank">Ce</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#ABC" target="_blank">ABC</a></td><td class="hdrcell_rightb"># Instance Methods</td><td class="hdrcell_rightb"># Static Methods</td><td class="hdrcell_rightb"># Prop</td><td class="hdrcell_rightb"># Fld</td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#NOC" target="_blank">NOC</a></td><td class="hdrcell_right"><a HREF="http://www.NDepend.com/Metrics.aspx#DIT" target="_blank">DIT</a></td><td class="hdrcell_leftb">Namespace</td></tr><tr><td class="datacell_left1">Product</td><td class="datacell_red1">5</td><td class="datacell_rightb1">93</td><td class="datacell_rightb1">15</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,71</td><td class="datacell_right1">0,83</td><td class="datacell_rightb1">9</td><td class="datacell_rightb1">9</td><td class="datacell_red1">18</td><td class="datacell_right1">10</td><td class="datacell_right1">5</td><td class="datacell_rightb1">7</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">3</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">Currency</td><td class="datacell_red0">3,96</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">-</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_red0">11</td><td class="datacell_right0">4</td><td class="datacell_right0">1</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">0</td><td class="datacell_red0">2</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">Basket</td><td class="datacell_red1">2,51</td><td class="datacell_rightb1">95</td><td class="datacell_rightb1">16</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,5</td><td class="datacell_right1">0,67</td><td class="datacell_rightb1">7</td><td class="datacell_rightb1">10</td><td class="datacell_red1">7</td><td class="datacell_right1">15</td><td class="datacell_right1">9</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">Money</td><td class="datacell_red0">2,32</td><td class="datacell_rightb0">170</td><td class="datacell_rightb0">22</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,8</td><td class="datacell_right0">0,89</td><td class="datacell_rightb0">15</td><td class="datacell_rightb0">18</td><td class="datacell_red0">7</td><td class="datacell_right0">10</td><td class="datacell_right0">14</td><td class="datacell_red0">10</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">Extent</td><td class="datacell_red1">2,09</td><td class="datacell_rightb1">119</td><td class="datacell_rightb1">17</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,67</td><td class="datacell_right1">0,75</td><td class="datacell_rightb1">11</td><td class="datacell_rightb1">14</td><td class="datacell_red1">10</td><td class="datacell_right1">11</td><td class="datacell_right1">7</td><td class="datacell_rightb1">9</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">3</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">TimeProvider</td><td class="datacell_red0">1,52</td><td class="datacell_rightb0">32</td><td class="datacell_rightb0">6</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">5</td><td class="datacell_rightb0">6</td><td class="datacell_right0">3</td><td class="datacell_right0">7</td><td class="datacell_right0">3</td><td class="datacell_rightb0">2</td><td class="datacell_red0">4</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">1</td><td class="datacell_right0">1</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">CurrencyProvider</td><td class="datacell_red1">1,49</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_red1">7</td><td class="datacell_right1">4</td><td class="datacell_right1">1</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_red1">2</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">SqlCurrency</td><td class="datacell_right0">1,07</td><td class="datacell_rightb0">112</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,38</td><td class="datacell_right0">0,5</td><td class="datacell_rightb0">5</td><td class="datacell_rightb0">5</td><td class="datacell_right0">2</td><td class="datacell_red0">32</td><td class="datacell_red0">24</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">ProductRepository</td><td class="datacell_right1">0,99</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_red1">6</td><td class="datacell_right1">4</td><td class="datacell_right1">1</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">1</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">DefaultCustomerDiscountPolicy</td><td class="datacell_right0">0,97</td><td class="datacell_rightb0">28</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">4</td><td class="datacell_right0">2</td><td class="datacell_right0">10</td><td class="datacell_right0">7</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">IBasketService</td><td class="datacell_right1">0,86</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">-</td><td class="datacell_right1">-</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">-</td><td class="datacell_right1">5</td><td class="datacell_right1">4</td><td class="datacell_right1">0</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">-</td><td class="datacell_right1">-</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">ProductViewModel</td><td class="datacell_right0">0,74</td><td class="datacell_rightb0">58</td><td class="datacell_rightb0">6</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,71</td><td class="datacell_right0">0,83</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">7</td><td class="datacell_right0">2</td><td class="datacell_right0">7</td><td class="datacell_right0">5</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">0</td><td class="datacell_red0">4</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel.Models</td></tr><tr><td class="datacell_left1">Product</td><td class="datacell_right1">0,74</td><td class="datacell_red1">206</td><td class="datacell_red1">34</td><td class="datacell_red1">29</td><td class="datacell_rightb1">46,03</td><td class="datacell_right1">0,88</td><td class="datacell_right1">0,94</td><td class="datacell_red1">18</td><td class="datacell_red1">19</td><td class="datacell_right1">5</td><td class="datacell_right1">22</td><td class="datacell_right1">5</td><td class="datacell_red1">16</td><td class="datacell_rightb1">1</td><td class="datacell_red1">7</td><td class="datacell_red1">5</td><td class="datacell_right1">0</td><td class="datacell_right1">3</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">BasketLine</td><td class="datacell_right0">0,67</td><td class="datacell_red0">200</td><td class="datacell_red0">31</td><td class="datacell_red0">27</td><td class="datacell_red0">46,55</td><td class="datacell_right0">0,88</td><td class="datacell_right0">0,94</td><td class="datacell_red0">18</td><td class="datacell_red0">19</td><td class="datacell_right0">4</td><td class="datacell_right0">23</td><td class="datacell_right0">8</td><td class="datacell_red0">16</td><td class="datacell_rightb0">1</td><td class="datacell_red0">7</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">3</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">DefaultTimeProvider</td><td class="datacell_right1">0,66</td><td class="datacell_rightb1">21</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">4</td><td class="datacell_right1">1</td><td class="datacell_right1">4</td><td class="datacell_right1">2</td><td class="datacell_rightb1">2</td><td class="datacell_red1">2</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">1</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">IFormsAuthentication</td><td class="datacell_right0">0,64</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">-</td><td class="datacell_right0">-</td><td class="datacell_right0">-</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_right0">2</td><td class="datacell_right0">3</td><td class="datacell_right0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">-</td><td class="datacell_right0">-</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left1">BasketDiscountPolicy</td><td class="datacell_right1">0,63</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">4</td><td class="datacell_right1">3</td><td class="datacell_right1">1</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_red1">2</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">ProductDiscount</td><td class="datacell_right0">0,58</td><td class="datacell_rightb0">127</td><td class="datacell_rightb0">19</td><td class="datacell_red0">17</td><td class="datacell_red0">47,22</td><td class="datacell_right0">0,82</td><td class="datacell_right0">0,9</td><td class="datacell_rightb0">11</td><td class="datacell_rightb0">12</td><td class="datacell_right0">3</td><td class="datacell_right0">22</td><td class="datacell_right0">9</td><td class="datacell_red0">10</td><td class="datacell_rightb0">1</td><td class="datacell_red0">4</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">3</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">CurrencyProfileService</td><td class="datacell_right1">0,58</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">3</td><td class="datacell_right1">3</td><td class="datacell_right1">1</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">1</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel</td></tr><tr><td class="datacell_left0">CommerceObjectContext</td><td class="datacell_right0">0,52</td><td class="datacell_red0">184</td><td class="datacell_rightb0">23</td><td class="datacell_red0">39</td><td class="datacell_red0">62,9</td><td class="datacell_red0">0,92</td><td class="datacell_red0">1</td><td class="datacell_red0">18</td><td class="datacell_red0">18</td><td class="datacell_right0">4</td><td class="datacell_right0">15</td><td class="datacell_right0">2</td><td class="datacell_red0">13</td><td class="datacell_rightb0">0</td><td class="datacell_red0">5</td><td class="datacell_red0">5</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">User</td><td class="datacell_right1">0,52</td><td class="datacell_red1">212</td><td class="datacell_red1">39</td><td class="datacell_red1">33</td><td class="datacell_rightb1">45,83</td><td class="datacell_right1">0,89</td><td class="datacell_red1">0,94</td><td class="datacell_red1">18</td><td class="datacell_red1">19</td><td class="datacell_right1">3</td><td class="datacell_right1">19</td><td class="datacell_right1">3</td><td class="datacell_red1">17</td><td class="datacell_rightb1">1</td><td class="datacell_red1">8</td><td class="datacell_red1">7</td><td class="datacell_right1">0</td><td class="datacell_right1">3</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">IMembershipService</td><td class="datacell_right0">0,47</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">-</td><td class="datacell_right0">-</td><td class="datacell_right0">-</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_right0">2</td><td class="datacell_right0">4</td><td class="datacell_right0">0</td><td class="datacell_rightb0">4</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">0</td><td class="datacell_right0">-</td><td class="datacell_right0">-</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left1">DiscountRepository</td><td class="datacell_right1">0,45</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">3</td><td class="datacell_right1">4</td><td class="datacell_right1">1</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">1</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">ExchangeRate</td><td class="datacell_right0">0,43</td><td class="datacell_rightb0">87</td><td class="datacell_rightb0">17</td><td class="datacell_red0">15</td><td class="datacell_red0">46,88</td><td class="datacell_right0">0,75</td><td class="datacell_right0">0,86</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">8</td><td class="datacell_right0">2</td><td class="datacell_right0">13</td><td class="datacell_right0">0</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">3</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">BasketRepository</td><td class="datacell_right1">0,42</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">3</td><td class="datacell_right1">6</td><td class="datacell_right1">1</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">1</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">BasketController</td><td class="datacell_right0">0,4</td><td class="datacell_rightb0">164</td><td class="datacell_red0">27</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,62</td><td class="datacell_right0">0,75</td><td class="datacell_rightb0">12</td><td class="datacell_rightb0">13</td><td class="datacell_right0">1</td><td class="datacell_red0">25</td><td class="datacell_right0">14</td><td class="datacell_rightb0">6</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_red0">4</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left1">HomeController</td><td class="datacell_right1">0,4</td><td class="datacell_rightb1">175</td><td class="datacell_red1">31</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,71</td><td class="datacell_right1">0,85</td><td class="datacell_rightb1">12</td><td class="datacell_rightb1">15</td><td class="datacell_right1">1</td><td class="datacell_red1">29</td><td class="datacell_red1">19</td><td class="datacell_rightb1">6</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_red1">4</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left0">CachingCurrency</td><td class="datacell_right0">0,4</td><td class="datacell_rightb0">85</td><td class="datacell_rightb0">14</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,42</td><td class="datacell_right0">0,56</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">9</td><td class="datacell_right0">1</td><td class="datacell_right0">12</td><td class="datacell_right0">13</td><td class="datacell_rightb0">4</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">UserProfile</td><td class="datacell_right1">0,39</td><td class="datacell_rightb1">19</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">3</td><td class="datacell_right1">1</td><td class="datacell_right1">5</td><td class="datacell_right1">3</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">3</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel</td></tr><tr><td class="datacell_left0">CurrencyCacheEntry</td><td class="datacell_right0">0,37</td><td class="datacell_rightb0">29</td><td class="datacell_rightb0">5</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,33</td><td class="datacell_right0">0,5</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">3</td><td class="datacell_right0">1</td><td class="datacell_right0">6</td><td class="datacell_right0">4</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">DefaultCurrencyProfileService</td><td class="datacell_right1">0,35</td><td class="datacell_rightb1">83</td><td class="datacell_rightb1">15</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">7</td><td class="datacell_rightb1">8</td><td class="datacell_right1">2</td><td class="datacell_right1">11</td><td class="datacell_right1">8</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel</td></tr><tr><td class="datacell_left0">ProductService+&lt;&gt;c__DisplayClass1</td><td class="datacell_right0">0,33</td><td class="datacell_rightb0">11</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_right0">0,5</td><td class="datacell_red0">1</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">2</td><td class="datacell_right0">1</td><td class="datacell_right0">5</td><td class="datacell_right0">2</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">AccountController</td><td class="datacell_right1">0,3</td><td class="datacell_red1">559</td><td class="datacell_red1">72</td><td class="datacell_rightb1">12</td><td class="datacell_rightb1">14,29</td><td class="datacell_red1">0,89</td><td class="datacell_red1">0,94</td><td class="datacell_red1">47</td><td class="datacell_red1">56</td><td class="datacell_right1">1</td><td class="datacell_red1">34</td><td class="datacell_red1">26</td><td class="datacell_red1">18</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left0">CommerceControllerFactory+&lt;&gt;c__DisplayClass6</td><td class="datacell_right0">0,3</td><td class="datacell_rightb0">21</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_right0">0,56</td><td class="datacell_right0">0,83</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">3</td><td class="datacell_right0">1</td><td class="datacell_right0">10</td><td class="datacell_right0">3</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel</td></tr><tr><td class="datacell_left1">RepositoryBasketDiscountPolicy+&lt;&gt;c__DisplayClass2</td><td class="datacell_right1">0,26</td><td class="datacell_rightb1">14</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">-</td><td class="datacell_right1">0,5</td><td class="datacell_red1">1</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">2</td><td class="datacell_right1">1</td><td class="datacell_right1">7</td><td class="datacell_right1">3</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">BasketViewModel</td><td class="datacell_right0">0,26</td><td class="datacell_rightb0">52</td><td class="datacell_rightb0">6</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,33</td><td class="datacell_right0">0,5</td><td class="datacell_rightb0">4</td><td class="datacell_rightb0">5</td><td class="datacell_right0">1</td><td class="datacell_right0">16</td><td class="datacell_right0">10</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel.Models</td></tr><tr><td class="datacell_left1">SqlCurrency+&lt;&gt;c__DisplayClass2</td><td class="datacell_right1">0,25</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">-</td><td class="datacell_red1">1</td><td class="datacell_right1">0</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">1</td><td class="datacell_right1">1</td><td class="datacell_right1">5</td><td class="datacell_right1">1</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">ProductService</td><td class="datacell_right0">0,24</td><td class="datacell_rightb0">51</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">4</td><td class="datacell_rightb0">4</td><td class="datacell_right0">1</td><td class="datacell_right0">14</td><td class="datacell_right0">8</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">FeaturedProductsViewModel</td><td class="datacell_right1">0,24</td><td class="datacell_rightb1">16</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">2</td><td class="datacell_right1">1</td><td class="datacell_right1">5</td><td class="datacell_right1">2</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">1</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel.Models</td></tr><tr><td class="datacell_left0">SqlProductRepository</td><td class="datacell_right0">0,23</td><td class="datacell_rightb0">56</td><td class="datacell_rightb0">5</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,33</td><td class="datacell_right0">0,5</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">4</td><td class="datacell_right0">1</td><td class="datacell_red0">26</td><td class="datacell_right0">13</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">SqlDiscountRepository</td><td class="datacell_right1">0,23</td><td class="datacell_rightb1">52</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,33</td><td class="datacell_right1">0,5</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">4</td><td class="datacell_right1">1</td><td class="datacell_right1">21</td><td class="datacell_right1">12</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">BasketService</td><td class="datacell_right0">0,23</td><td class="datacell_rightb0">124</td><td class="datacell_rightb0">22</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,25</td><td class="datacell_right0">0,33</td><td class="datacell_rightb0">8</td><td class="datacell_rightb0">11</td><td class="datacell_right0">1</td><td class="datacell_right0">19</td><td class="datacell_red0">17</td><td class="datacell_rightb0">4</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left1">RepositoryBasketDiscountPolicy</td><td class="datacell_right1">0,23</td><td class="datacell_rightb1">93</td><td class="datacell_rightb1">13</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">8</td><td class="datacell_right1">1</td><td class="datacell_right1">23</td><td class="datacell_red1">21</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">CommerceControllerFactory</td><td class="datacell_right0">0,23</td><td class="datacell_rightb0">120</td><td class="datacell_rightb0">13</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0,5</td><td class="datacell_right0">0,67</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">10</td><td class="datacell_right0">1</td><td class="datacell_right0">17</td><td class="datacell_right0">14</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">2</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel</td></tr><tr><td class="datacell_left1">SqlBasketRepository</td><td class="datacell_right1">0,23</td><td class="datacell_red1">379</td><td class="datacell_rightb1">19</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,2</td><td class="datacell_right1">0,25</td><td class="datacell_rightb1">8</td><td class="datacell_rightb1">11</td><td class="datacell_right1">1</td><td class="datacell_red1">42</td><td class="datacell_red1">44</td><td class="datacell_rightb1">4</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">&lt;&gt;f__AnonymousType0&lt;&lt;controller&gt;j__TPar,&lt;action&gt;j__TPar,&lt;id&gt;j__TPar&gt;</td><td class="datacell_right0">0,23</td><td class="datacell_rightb0">137</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_right0">0,29</td><td class="datacell_right0">0,33</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">9</td><td class="datacell_right0">1</td><td class="datacell_right0">11</td><td class="datacell_right0">8</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0" /></tr><tr><td class="datacell_left1">CachingCurrencyProvider</td><td class="datacell_right1">0,23</td><td class="datacell_rightb1">68</td><td class="datacell_rightb1">12</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0,33</td><td class="datacell_right1">0,5</td><td class="datacell_rightb1">5</td><td class="datacell_rightb1">6</td><td class="datacell_right1">1</td><td class="datacell_right1">10</td><td class="datacell_right1">7</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">3</td><td class="datacell_right1">0</td><td class="datacell_right1">2</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Domain</td></tr><tr><td class="datacell_left0">SqlCurrencyProvider</td><td class="datacell_right0">0,23</td><td class="datacell_rightb0">18</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">2</td><td class="datacell_right0">1</td><td class="datacell_right0">6</td><td class="datacell_right0">2</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">FormsAuthenticationService</td><td class="datacell_right1">0,22</td><td class="datacell_rightb1">13</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">3</td><td class="datacell_right1">1</td><td class="datacell_right1">6</td><td class="datacell_right1">3</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left0">AccountMembershipService</td><td class="datacell_right0">0,22</td><td class="datacell_rightb0">71</td><td class="datacell_rightb0">9</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">10</td><td class="datacell_right0">0,17</td><td class="datacell_right0">0,2</td><td class="datacell_rightb0">7</td><td class="datacell_rightb0">7</td><td class="datacell_right0">1</td><td class="datacell_right0">10</td><td class="datacell_right0">8</td><td class="datacell_rightb0">6</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">1</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web.PresentationModel.Controllers</td></tr><tr><td class="datacell_left1">SqlBasketRepository+&lt;&gt;c__DisplayClass6</td><td class="datacell_right1">0,21</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">-</td><td class="datacell_red1">1</td><td class="datacell_right1">0</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">1</td><td class="datacell_right1">1</td><td class="datacell_right1">4</td><td class="datacell_right1">1</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">1</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">SqlBasketRepository+&lt;&gt;c__DisplayClass2</td><td class="datacell_right0">0,21</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">-</td><td class="datacell_red0">1</td><td class="datacell_right0">0</td><td class="datacell_rightb0">-</td><td class="datacell_rightb0">1</td><td class="datacell_right0">1</td><td class="datacell_right0">4</td><td class="datacell_right0">1</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">1</td><td class="datacell_right0">0</td><td class="datacell_right0">1</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left1">SqlBasketRepository+&lt;&gt;c__DisplayClass0</td><td class="datacell_right1">0,21</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">-</td><td class="datacell_red1">1</td><td class="datacell_right1">0</td><td class="datacell_rightb1">-</td><td class="datacell_rightb1">1</td><td class="datacell_right1">1</td><td class="datacell_right1">5</td><td class="datacell_right1">1</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">1</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Data.Sql</td></tr><tr><td class="datacell_left0">MvcApplication</td><td class="datacell_right0">0,15</td><td class="datacell_rightb0">59</td><td class="datacell_rightb0">12</td><td class="datacell_rightb0">3</td><td class="datacell_rightb0">20</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">3</td><td class="datacell_right0">0</td><td class="datacell_red0">32</td><td class="datacell_red0">19</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">1</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Web</td></tr><tr><td class="datacell_left1">Default</td><td class="datacell_right1">0,15</td><td class="datacell_rightb1">27</td><td class="datacell_rightb1">5</td><td class="datacell_rightb1">3</td><td class="datacell_rightb1">37,5</td><td class="datacell_right1">0</td><td class="datacell_right1">0</td><td class="datacell_rightb1">1</td><td class="datacell_rightb1">2</td><td class="datacell_right1">0</td><td class="datacell_right1">10</td><td class="datacell_right1">8</td><td class="datacell_rightb1">2</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_rightb1">0</td><td class="datacell_right1">0</td><td class="datacell_red1">4</td><td class="datacell_leftb1">Ploeh.Samples.Commerce.Web</td></tr><tr><td class="datacell_left0">DefaultProductDiscountPolicy</td><td class="datacell_right0">0,15</td><td class="datacell_rightb0">57</td><td class="datacell_rightb0">9</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">0</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">6</td><td class="datacell_right0">0</td><td class="datacell_right0">15</td><td class="datacell_right0">13</td><td class="datacell_rightb0">2</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_rightb0">0</td><td class="datacell_right0">0</td><td class="datacell_right0">2</td><td class="datacell_leftb0">Ploeh.Samples.Commerce.Domain</td></tr></table><p /><p /><p /></body></html>