{\rtf1\ansi\ansicpg1251
{\fonttbl
{\f1\fnil\fcharset204\fprq0 Corbel;}
{\f2\fnil\fcharset204\fprq0 Consolas;}
{\f3\fnil\fcharset204\fprq0 Arial;}
{\f4\fnil\fcharset2\fprq0 Wingdings 2;}
}
{\colortbl;
\red212\green255\blue91;
\red250\green248\blue200;
\red14\green254\blue88;
\red204\green255\blue51;
\red235\green255\blue210;
\red250\green247\blue200;
\red255\green255\blue255;
\red218\green237\blue242;
\red235\green255\blue194;
\red221\green231\blue242;
\red245\green255\blue194;
\red204\green204\blue204;
\red245\green255\blue224;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\level1 heading 1;}
{\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\level2 heading 2;}
{\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\level3 heading 3;}
{\s4\li1870\fi-360\b\kerning24\shad\fs52\cf12\lang1026\level4 heading 4;}
{\s5\li2245\fi-360\b\kerning24\shad\fs48\cf12\lang1026\level5 heading 5;}
{\s6\li2635\fi-360\kerning24\lang1026\level6 heading 6;}
{\s7\li3010\fi-360\kerning24\fs32\lang1026\level7 heading 7;}
{\s8\li3341\fi-288\kerning24\fs28\lang1026\level8 heading 8;}
{\s9\li3658\fi-288\kerning24\fs28\lang1026\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs108\cf1\lang1033 C# Part 1 - Summary}{\shad\loch\f1\hich\f1\fs108\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs56\cf2\lang1033 What you need to know}{\shad\loch\f1\hich\f1\fs56\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li503\fi-503 {\shad\loch\f1\hich\f1\fs36\cf3\lang1033 Telerik Corporation\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li503\fi-503 {\shad\loch\f1\hich\f1\fs36\cf3\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li503\fi-503 {\ul\shad\loch\f1\hich\f1\fs32\cf3\lang1033 http:/telerikacademy.com}{\shad\loch\f1\hich\f1\fs32\cf3\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Table of Contents}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Primitive data types and variables\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Operators and expressions}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Console In and Out\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Conditions\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Loops\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Algorithms\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li698\fi-698 {\pntext\pard\plain\shad\fs45 \'95\tab}{\*\pn\pnlvlblt\pnfs45{\pntxtb \'95}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Bonus: Arrays\par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Primitive data types}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 How to store data}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Primitive data types (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Numbers\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 int}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 long }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 - -4, -1213432, 0, 5, 145, 1224234}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf10\lang1033 double}{\shad\loch\f1\hich\f1\fs60\cf11\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf10\lang1033 decimal}{\shad\loch\f1\hich\f1\fs60\cf11\lang1033  \'96 4.5, -1234.578, 145.0001}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 Notes:\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf2\lang1033 Use }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 long }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 when you expect huge results, otherwise }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 int}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf2\lang1033 Use }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 decimal}{\shad\loch\f1\hich\f1\fs60\cf2\lang1033  if you want high precision, otherwise }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 double\par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Primitive data types (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Example\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 Bonus: }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 BigInteger}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Add reference to }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 System.Numerics}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Use only if results are really huge!\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Slow operations\par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Primitive data types (3)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 bool}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033  \'96 }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 true}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033  or }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 false\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 char }{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \'96 }{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 'a}{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 ', }{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 'b}{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 ', }{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 'c}{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 '}{\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf2\lang1033 Is actually }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 int}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033  }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 \'96 you can make operations on it}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Primitive data types (4)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 string}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033  \'96 basically text, sequence of }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 chars\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 You can concatenate strings with }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 +\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 You can use placeholders\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Variables}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 How to use data}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Variables (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Declaring\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Assigning\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf10\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf10\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Text escaping\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\loch\f4\fs56 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\cf8\lang1033 \'5c'}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  }{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 for single quote\tab }{\shad\loch\f2\hich\f2\cf8\lang1033 \'5c"}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  for double quote\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\loch\f4\fs56 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\cf8\lang1033 \'5c\'5c}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  for backslash\tab \tab }{\shad\loch\f2\hich\f2\cf8\lang1033 \'5cn}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033  }{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 for new line\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf10\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Variables (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Other:\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf10\lang1033 Null}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033  \'96 no value (used with }{\shad\loch\f1\hich\f1\fs60\cf10\lang1033 ?}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 )\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Every type has }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 .}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ToString}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ()\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 "}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 string}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 "}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 .Length}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Some literals need }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 'f'}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 'm'}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 'd'}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 , etc. at the end\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Object}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033  can be used for everything\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 n}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ew }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 string}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ('.', 5) }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 is equal }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 to }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 "\'85.."\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Use only letters, numbers }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 and }{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 '_}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 '}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033                       for naming\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Operators and expressions}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 Math starts here}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Operators and expressions (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Operators and expressions (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Logical operators \'96 used on }{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 booleans}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 !}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  turns }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 true}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  to }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 false}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  and }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 false}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  to }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 true\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Bitwise operators - }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 <<,}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 >> }{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 and}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033  ~\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Operators and expressions (3)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Other\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 Square brackets }{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 []}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  are used with arrays indexers and attributes\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 Class }{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 cast operator }{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 (type)}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  is used to cast one compatible type to another\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 The }{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 new}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  operator is used to create new objects \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Bonus: }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 Math}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  class\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 Has }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Sin}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Cos}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Log}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Ln}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Pow}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Min}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 Max }{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 functions for easy calculations}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Console In and Out}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 Reading and writing}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Console In and Out (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Input\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li1370\fi-650 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 Read(\'85)}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  \'96 reads a single character}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li1370\fi-650 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 ReadKey(\'85)}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033  }{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 \'96 reads a combination of keys\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li1370\fi-650 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 ReadLine(\'85)}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  \'96 reads a single line of characters}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Output\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li1370\fi-650 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 Write(\'85)}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  \'96 prints the specified \line argument on the console\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li1370\fi-650 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 WriteLine(\'85}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 )}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033  \'96 prints specified data to the console and moves to the next line}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\shad\loch\f1\hich\f1\fs60\cf9\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Console In and Out (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\loch\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f2\hich\f2\fs64\cf7\lang1033 Format\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 \'7b}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 index[}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 ,}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 alignment][}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 :}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 formatString}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ]}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 \'7d\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Converting\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 int.Parse}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ()}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 long.Parse}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 , }{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 double.Parse}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 ()}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 , etc.\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\loch\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 Convert.ToInt32(string}{\shad\loch\f2\hich\f2\fs60\cf8\lang1033 )\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\loch\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f2\hich\f2\fs64\cf7\lang1033 Invariant culture}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Conditional statements}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 Implementing logic}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Conditional statements (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 If-else statement\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Note: }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 else}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033  is not required\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Conditions can be nested\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 e}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 lse}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033  can be }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 else if\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Conditional statements (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Switch statement}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Loops}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 Repeating the code}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Loops (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 while}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  loop\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 do-while}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  loop}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Loops (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 for}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  loop\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 foreach}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033  loop}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Loops (3)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Jump statements\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 break\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 continue\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 goto}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033  (}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 avoid using it}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 !)}{\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Algorithms}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 Useful code}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Algorithms (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 DateTime}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Has various methods for dates and time\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Date can be saved in numerous formats\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Get all characters of a string}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Algorithms (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Find biggest element\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Sum and product of N numbers\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Algorithms (3)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Print all digits of a number\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Algorithms (4)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 N ^ M\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Fibonacci \'96 first 20 elements\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Algorithms (5)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Calculating N }{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 factorial}{\shad\loch\f1\hich\f1\fs64\cf5  }{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 with }{\shad\loch\f2\hich\f2\fs64\cf8\lang1033 BigInteger}{\shad\loch\f2\hich\f2\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Algorithms (6)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 Find all prime factors of a number}{\shad\loch\f2\hich\f2\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf4\lang1033 Arrays}{\shad\loch\f1\hich\f1\fs100\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs56\cf6\lang1033 Like tables}{\shad\loch\f1\hich\f1\fs56\cf6\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Arrays (1)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Arrays\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Table like data type holding elements\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 Elements are get or set by index\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li993 {\pntext\pard\plain\shad\f4\fs60 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs60\cf7\lang1033 For each index there is one value}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Declare integer array with N elements\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Get first and second value\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf4\lang1033 Arrays (2)}{\shad\loch\f1\hich\f1\fs80\cf4 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Set first or second value\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 Using }{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 for}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033  loop to iterate the array}{\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026 {\shad\loch\f3\hich\f3 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li0\fi0\qr {\ul\shad\loch\f1\hich\f1\fs36\cf13\lang1033 http://algoacademy.telerik.com}{\shad\loch\f1\hich\f1\fs36\cf13 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\cf12\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs72\cf4\lang1033 Free Trainings @ Telerik Academy}{\shad\loch\f1\hich\f1\fs72\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf5\lang1033 \'93C# Programming @ Telerik Academy\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\cf12\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f4\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs39{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs56\cf11\lang1033 csharpfundamentals.telerik.com}{\shad\loch\f1\hich\f1\fs56\cf11\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs42 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs42{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 Telerik Software Academy\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\cf12\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f4\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs39{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs56\cf11\lang1033 academy.telerik.com}{\shad\loch\f1\hich\f1\fs56\cf11\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs42 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs42{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 Telerik Academy @ Facebook\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\cf12\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f4\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs39{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs56\cf11\lang1033 facebook.com/TelerikAcademy}{\shad\loch\f1\hich\f1\fs56\cf11\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\cf12\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f4\fs42 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs42{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs60\cf9\lang1033 Telerik Software Academy Forums\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\cf12\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f4\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf4\pnfs39{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs56\cf11\lang1033 forums.academy.telerik.com}{\shad\loch\f1\hich\f1\fs56\cf11\lang1033 \par 
}
}